LANG=en
ADMIN_EMAIL=pgboard@example.com
DB="host=pgb-postgres dbname=board user=postgres"
DIR=/var/www/html
SPHINX_HOST=pgb-sphinx
SPHINX_PORT=9306
APP_ENV=local

REGISTRATION_OPEN=true
REGISTRATION_PASSWORD=membersonly
MEMBER_REGEXP="^[a-z0-9_-]{3,15}$"

INACTIVITY_LOCK_INTERVAL="1 year"
INACTIVITY_WARNING_INTERVAL="9 months"

IGNORE_ENABLED=true
IGNORE_PUBLIC=true
IGNORE_BUFFER="1 year"
IGNORED_THREADS_PUBLIC=true
FAVORITES_PUBLIC=true

LIST_DEFAULT_LIMIT=100
COLLAPSE_DEFAULT=25
COLLAPSE_OPEN_DEFAULT=5
UNCOLLAPSE_COUNT_DEFAULT=15

FUNDRAISER_ID=-1
FUNDRAISER_ITEM_NAME="Board Hosting"
FUNDRAISER_EMAIL=adminpaypal@domain.com

VIEW_DATE_FORMAT="F jS, Y @ g:i:s a"

FORM_SALT=aksjdsa9*^&*@&(@*22@*1
